<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<address>
    Written by pondit.com<br/>
    <a href="mailto:team@pondit.com">Email Us</a><br/>
    Address:House#16,Road#12,Nikunjo<br/>
    Phone:01852825115
</address>
</body>
</html>