<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<p>This is paragraph.<del>This is of text is meant to be treated as deleted text.</del></p>

</body>
</html>