<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>
<ol>
    <li>Shakib Al Hasn</li>
    <li>Mushfiqur Rahim</li>
    <li>Tamim Iqbal</li>
</ol>
<ol type="A">
<li>Shakib Al Hasn</li>
<li>Mushfiqur Rahim</li>
<li>Tamim Iqbal</li>
</ol>

<ol type="a">
<li>Shakib Al Hasn</li>
<li>Mushfiqur Rahim</li>
<li>Tamim Iqbal</li>
</ol>
<ol type="I">
<li>Shakib Al Hasn</li>
<li>Mushfiqur Rahim</li>
<li>Tamim Iqbal</li>
</ol>
<ol type="i">
<li>Shakib Al Hasn</li>
<li>Mushfiqur Rahim</li>
<li>Tamim Iqbal</li>
</ol>
<ol start="10">
    <li>Shakib Al Hasn</li>
    <li>Mushfiqur Rahim</li>
    <li>Tamim Iqbal</li>
</ol>
<ol reversed="3">
    <li>Shakib Al Hasn</li>
    <li>Mushfiqur Rahim</li>
    <li>Tamim Iqbal</li>
</ol>

</body>
</html>