<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anchor Tag</title>
</head>
<body>
<pre>Welcome to BITM
        Welcome to BITM.Welcome to BITM.Welcome to BITM.Welcome to BITM
        Welcome to BITM.Welcome to BITM.Welcome to BITM.Welcome to BITM
        Welcome to BITM.Welcome to BITM.Welcome to BITM.Welcome to BITM
        Welcome to BITM.Welcome to BITM.Welcome to BITM
</pre>
<img src="image/forest.jpg" alt="forest" height="400" width="400" align="left" border="5" vspace="20" hspace="40"><br/>


<pre>Welcome to BITM
        Welcome to BITM.Welcome to BITM.Welcome to BITM.Welcome to BITM
        Welcome to BITM.Welcome to BITM.Welcome to BITM.Welcome to BITM
        Welcome to BITM.Welcome to BITM.Welcome to BITM.Welcome to BITM
        Welcome to BITM.Welcome to BITM.Welcome to BITM
</pre>
<a href="http://www.google.com"> <img src="image/forest.jpg" alt="forest" height="400" width="400" align="left" border="5" vspace="20" hspace="40"></a>
</body>
</html>