<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anchor Tag</title>
</head>
<body>
<a href="http://www.pondit.com" target="_blank">Visit our html tutorial</a>
</body>
</html>