<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<p>Hello Everyone.How R u?Hello<mark>Everyone</mark>.How R u?Hell Everyone.</p>
</body>
</html>